<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="4">hello</th>
            <th>A</th>
            <th>B</th>
            <th colspan="2">C</th>
    
            <th>D</th>
        </tr>
        <tr>
         <th>E</th>
         <th>F</th>
         <th colspan="2">G</th>
         <th>H</th>
        </tr>
        <tr>
            <th>I</th>
            <th colspan="2">J</th>
            <th>K</th>
            <th>L</th>
        </tr>
        <tr>
            <th>M</th>
            <th>N</th>
            <th>O</th>
            <th>P</th>
            <th>Q</th>
        </tr>
        <tr>
            <th colspan="2">R</th>
            <th>S</th>
            <th colspan="2">T</th>
            <th>U</th>
        </tr>
    </table>
</body>
</html>